from pydantic import BaseSettings


class Config(BaseSettings):

    class Config:

        extra = "ignore"
        enabled_poke = []
        emoji = []
        message_after_poke = [
            '滚蛋',
            '去你妈的',
            '你他妈有病？',
            '操你妈'
        ]
        basic_response_dict = {
            '小爱同学': [
                {
                    'text': '我在',
                    'image': ''
                }
            ],
            '菜单': [
                {
                    'text': '滚蛋',
                    'image': ''
                }
            ],
            '/day': [
                {
                    'text': 'day',
                    'image': ''
                }
            ],
            '笨蛋': [
                {
                    'text': '你才是我的小笨蛋~',
                    'image': ''
                }
            ],
            '男同': [
                {
                    'text': '群村男童欺我老无力，忍能对面为盗贼，公然抱我入竹去，轮流play with me',
                    'image': ''
                }
            ],
            '特性': [
                {
                    'text': '',
                    'image': '1.jpg'
                }
            ],
            '/help rules': [
                {
                    'text': '如果有如下情形，管理员可进行处罚：1. 发布或头像名片中含有恐怖、色情、政治敏感、违法或易让群友产生不良心理反应的内容\n2.发布毫无内容、表意不明、含有引战广告的内容，复制网络段子、刷屏或利用红包刷屏\n3.发布特别云的内容，不懂可以问，例如发布扭曲MC和BTL事实的内容\n4. 对群员恶意攻击或开不恰当的玩笑\n5. 转发其他群或网络平台的聊天记录来挑起矛盾，或者将本群聊天记录转发到外部平台来挑起矛盾\n6. 未经当事人允许，在本群泄露其个人隐私信息\n7. 散播谣言或对他人进行误导的，包括将群名片改成会引起误解的内容\n8. 怂恿他人购买黑卡迁移号或宣扬盗版\n9. 利用本群宣传其他服务器，怂恿群友加入其他服务器\n10. 任何打压、抹黑BTL Craft的内容\n11. 交谈让正在聊天者不舒服的话题\n12. 其他管理员及BTL成员认为不恰当的内容 ',
                    'image': ''
                }
            ],
            '/help': [
                {
                    'text': '服务器版本为1.18.1，你可以使用1.18.1或1.18进服，或在客户端装viafabric使用大于服务端版本的客户端进服，不支持低版本\n服务器可以使用正版登录或外置登录（皮肤站），皮肤站只允许BTL Craft皮肤站，如有需要，请出门左转https:// btlcraft.top\n如果需要查看群规请使用/help rules，未自觉阅读群规导致在不知道为什么的情况下被处罚自己负责',
                    'image': ''
                }
            ],
            '//help kick': [
                {
                    'text': '描述：将一个成员踢出群聊\n语法：//kick <目标>\n参数：\n<目标>：要踢出的成员，必须@这个成员，不能选择超出管理范围的人（如群主）',
                    'image': ''
                }
            ],
            '//help ban': [
                {
                    'text': '描述：封禁一个成员，等同于踢出时勾选“不再接受此人加群申请”\n语法：//ban <目标>\n参数：\n<目标>：要踢出的成员，必须@这个成员，不能选择超出管理范围的人（如群主）',
                    'image': ''
                }
            ],
            '//help': [
                {
                    'text': '//help：显示这条信息，在后面添加其他命令的名称可用于显示某个命令的帮助信息\n',
                    'image': ''
                }
            ],
            '纪狗语录': [
                {
                    'text': '我可以bypass所有客户端可却注入不了你的心里',
                    'image': ''
                },
                {
                    'text': '任凭fly飞的再快也钻入不了你的怀抱',
                    'image': ''
                },
                {
                    'text': 'reach拉的再长也touch不到你的手心',
                    'image': ''
                },
                {
                    'text': 'velocity开的再大也无法待在你的身边',
                    'image': ''
                },
                {
                    'text': 'killaura挥出每一刀都是你在我心里留下的伤痕',
                    'image': ''
                },
                {
                    'text': 'nofall没有摔落伤害可却免疫不了因你而生的心痛',
                    'image': ''
                },
                {
                    'text': 'nametag可以永远记住你的名字却没勇气与你相遇',
                    'image': ''
                },
                {
                    'text': 'timer可以让时间变慢可今生却无法与你一同终老',
                    'image': ''
                },
                {
                    'text': 'speed可以追逐你的身影却无法让你放慢离开的脚步',
                    'image': ''
                },
                {
                    'text': 'freecam的我虽是冰冷可遇到你的那颗心仍是炽热',
                    'image': ''
                },
                {
                    'text': 'hitbox我尽最大努力接近你却始终无法触摸到你',
                    'image': ''
                },
                {
                    'text': 'misplace我假装离你很近可终究自欺欺人',
                    'image': ''
                },
                {
                    'text': 'tracer我发疯一般追寻你的足迹却始终无法企及你的爱意',
                    'image': ''
                }
            ],
            'emo': [
                {
                    'text': '你只知道我表面的无理取闹和刻薄，却不从来不会试图了解睡觉时我想到你枕头湿了一片的那种无助和难过。',
                    'image': ''
                },
                {
                    'text': '也许我爱的已不是你，而是对你付出的热情。就像一座神庙，即使荒芜，仍然是祭坛。一座雕像，即使坍塌，仍然是神。',
                    'image': ''
                },
                {
                    'text': '下次见面就要穿长袖了 骗你的 我们根本不会再见了',
                    'image': ''
                },
                {
                    'text': '最痛苦的就是明明自己是个感性的人 但一直强迫自己理性看待所有事 那感觉就像是在雨中撑着伞 但其实雨淋满身',
                    'image': ''
                },
                {
                    'text': '如果还能有下辈子再见面，请绕开我吧，别再相遇了。',
                    'image': ''
                },
                {
                    'text': '你是朋友眼里的情感导师，是分析男孩子的福尔摩斯，可偏偏在你自己的事情里一塌糊涂，是个不太理智还重感情的小朋友。',
                    'image': ''
                },
                {
                    'text': '我哭着问你为什么当时没有和我一起走下去，为什么是我永远追着你跑。',
                    'image': ''
                },
                {
                    'text': '过度的吐露心声是会遭到嫌弃的',
                    'image': ''
                },
                {
                    'text': '感情令我难受，生活也没放过我。',
                    'image': ''
                },
                {
                    'text': '你应该去看看她凌晨哭肿的眼睛 然后还不发出任何声音的那种安静 而不是在朋友面前嘻嘻哈哈大大咧咧的那个女孩子',
                    'image': ''
                },
                {
                    'text': '我会慢慢逼自己退出，我要自己去看日落去吹海风去看月亮啦！就不跟你一起了',
                    'image': ''
                },
                {
                    'text': '你要是靠近我 就得最爱最爱我',
                    'image': ''
                },
                {
                    'text': '我一直都是一个人走着 风来了我就慢慢走 雨来了我就靠边走 打雷了我就捂着耳朵走',
                    'image': ''
                },
                {
                    'text': '没有人在看海 大家都在看自己破败不堪的遗憾',
                    'image': ''
                },
                {
                    'text': '不是我不勇敢了 而是那种坦诚过后 又被丢下的感觉 太糟糕了',
                    'image': ''
                },
                {
                    'text': '旧城里的街看不见阳光 你和我的一个梦长得好像',
                    'image': ''
                },
                {
                    'text': '很遗憾吧 喜欢了那么久的人 最后连张合照都没有',
                    'image': ''
                },
                {
                    'text': '仙人掌做不了花 没办法让人捧在手心里。',
                    'image': ''
                },
                {
                    'text': '我种了一颗向日葵 希望它长出太阳',
                    'image': ''
                },
                {
                    'text': '我没统计 但我敢断言 人类史上出现次数最多的谎言必然是我爱你 而我也爱你紧随其后',
                    'image': ''
                },
                {
                    'text': '我花了半生去追求彩色的梦想，而我现在又要花半生将它燃成黑色的灰烬',
                    'image': ''
                },
                {
                    'text': '遗憾的是你和我 终究没能成为我们',
                    'image': ''
                },
                {
                    'text': '人间挺不错的，不过下辈子我不来了，别人是生活，我只是活。',
                    'image': ''
                },
                {
                    'text': '我emo了 分享给谁呢？好笑的视频 一天的委屈 想看的电影 几分钟更新的胡思乱想 鸡毛蒜皮的小事 好像没人愿意知道 没人愿意听我想了无数次的话',
                    'image': ''
                },
                {
                    'text': '我拆东补西 最终零零散散 连灵魂都散了又散',
                    'image': ''
                },
                {
                    'text': '下辈子我要做只水母 没有心脏 整天在海底漂流发呆 死后变成水 不留痕迹 就像从未出现过一样',
                    'image': ''
                },
                {
                    'text': '别把我放在心里 我讨厌人多的地方',
                    'image': ''
                },
                {
                    'text': '像我这种，既注重细节又敏感到爆炸的人，只要你语气稍微有点不对劲，我就瞬间不想和你说话了。',
                    'image': ''
                },
                {
                    'text': '不能把花亲自给我也没关系 我希望你在路边碰到漂亮的花 也会停下拍照发给我',
                    'image': ''
                },
                {
                    'text': '后来明白我是鲸 深海独自泅游 开始潆洄人间朝与暮 祈雨又盼晴',
                    'image': ''
                },
                {
                    'text': '丧失表达欲的那一刻我突然释然，或许我们本来就不是一路人，只是在等红灯的时候你从旁边经过看了我一眼而已。绿灯亮起，又各自分道扬镳。',
                    'image': ''
                },
                {
                    'text': '人类终究是无法互相理解的生物，我被迫明白了这个道理。',
                    'image': ''
                },
                {
                    'text': '我做了一个很短的梦，梦到我回到了学校，你拍了拍我的肩膀问我下节什么课？',
                    'image': ''
                },
                {
                    'text': '他欠他的二千九百余颗糖，终究是不会还的。',
                    'image': ''
                },
                {
                    'text': '那种满的快要溢出来的喜欢 好像这辈子都不会再有了',
                    'image': ''
                },
                {
                    'text': '不快乐的开关在哪 我要把它拆掉',
                    'image': ''
                },
                {
                    'text': '无删除 无聊天 无交集 这就是现状。',
                    'image': ''
                },
                {
                    'text': '别见，别加，别开始。',
                    'image': ''
                },
                {
                    'text': '话题我提的 歉我道的 长篇大论我发的 字我打的最多 你累什么',
                    'image': ''
                },
                {
                    'text': '女孩子总以为截图就能留下很多东西',
                    'image': ''
                },
                {
                    'text': '每个人心里都有一座坟墓 是用来埋葬所爱的人的',
                    'image': ''
                },
                {
                    'text': '我差一点就要碰到星星了 只是后来天亮了',
                    'image': ''
                },
                {
                    'text': '有时像患了忧郁症一样，会突然心情不好，偶尔像患了自闭症似的，会突然不想说话。或许每个人都有一个死角，自己走不出来，别人也闯不进去，我把最深沉的秘密放在那里。',
                    'image': ''
                }
            ],      
                    
            

        }